API_PORT=3030:3030
ROOT_DOMAIN=https://suporte.prox.seg.br
COOKIE_SECRET=ZXVzb3VvZXNwYWNvY2liZXJuZXRpY282
MONGODB_URI=mongodb://mongodb0.proximidade.suporte.com:9090:9090
CROSS_KEY=
GITHUB_BRANCH=master
GITHUB_ACCESS_TOKEN=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
TRELLOAPIKEY=fb2361e754f8a7306e8d3f6754fb56c3
TRELLOAPITOKEN=
TRELLOAPISECRET=65fcd563924f327d62d8d6448590b985a453bcd077b189c81c47272a45e4978f
TRELLOMANAGER="Vanessa Sena"
TRELLOCALLBACK=